spring.application.name=Open-Source-IT-Ticketing-System
spring.data.mongodb.uri=mongodb+srv://jakemaxell:Abbey1998!@ticketing-system.hnkong7.mongodb.net/TicketingSystem?retryWrites=true&w=majority
logging.file=C:\\Users\\Jacob Maxwell\\Desktop\\apache-tomcat-9.0.91